<!DOCTYPE html>
<!--
Name: Benjamin Cruse
Date Created: 06/10/2019
Most recent revision:
-->
<html lang="en">
    <head>
      <noscript><p>This site is best viewed with JavaScript enabled.</p></noscript>
      <script type="text/JavaScript" src="validateEntries.js"></script>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <title>Contact Us</title>
      <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
      <style media="screen">
        form{
          text-align: center;
          background-color: white;
        }
        .required{
          font-weight: bold;
        }
        label, fieldset{
            font-size: 1.1em;
            text-align: top;
        }
        input[type=text] {
            border: 2px solid #0d1f2d;
            width: 30%;
            padding: 4px 4px;
            margin: 12px 0;
            box-sizing: border-box;
            font-size: 1.1em;
        }
        select{
          border: 2px solid #0d1f2d;
          width: 30%;
          padding: 4px 4px;
          margin: 12px 98px 12px 0;
          box-sizing: border-box;
          font-size: 1.1em;
        }
        label.top{
          vertical-align: top;
          display: inline-block;
          padding: 15px 0 0;
        }
        textarea {
            width: 30%;
            height: 200px;
            padding: 12px 20px;
            margin: 12px 115px 12px 0;
            box-sizing: border-box;
            border: 2px solid #0d1f2d;
            border-radius: 3px;
            background-color: #fff;
            resize: none;
        }
        input[type=radio]{
          margin: 12px 0px 12px 15px;
          padding: 12px 100px;
        }
        .radios{
          margin-right: 37%;
        }
        input[type=checkbox]{
          margin: 12px 0px 12px 2%;
          padding: 12px 100px;
        }
        .checkboxes{
            margin-right: 19%;
        }
        input[type=submit] {
            font-size: 1.2em;
            background-color: #546a7b;
            color: #fef9ff;
            padding: 4px 8px;
            margin-bottom: 10px;
            border-radius: 8px;

        }
        input[type=submit]:hover {
            background-color: #f2eded;
            color: #546a7b;
        }
        body{
          background-color: #232323;
        }
      </style>
    </head>

    <body>
        <header>
            <h1>Bottlecap Alley</h1>
        </header>

        <nav>
            <a class="btn badge-pill" href="index.html"><i class="material-icons">home</i></a>&nbsp&nbsp&nbsp&nbsp
            <a class="btn badge-pill" href="menu.html">Menu</a>&nbsp&nbsp&nbsp&nbsp
            <a class="btn badge-pill" style="text-decoration: none" href="contact.html">Contact Us</a>
        </nav>
        <form name="feedback" onsubmit="return validateEntries()">
          <label class="required" for="name">Name:&nbsp&nbsp</label>
          <input type="text" id="name" name="name" required><br>
          <label class="required" for="email">Email:&nbsp&nbsp</label>
          <input type="text" id="email" name="email" required><br>
          <label class="required" for="phone">Phone:&nbsp&nbsp</label>
          <input type="text" id="phone" name="phone" required><br>

          <label class="required" for="reason">Reason for Inquary:&nbsp&nbsp</label>
          <select class="reason" name="contact" id="reason">
            <option value="catering" selected>Catering</option>
            <option value="party">Private Party</option>
            <option value="feedback">Feedback</option>
            <option value="other">Other</option>
          </select>
          <br>

          <label class="top" for="info">Additional Information:&nbsp&nbsp</label>
          <textarea id="info" name="info"></textarea>
          <br>

          <div class="radios">
            <label class="required">Have you been to the restaurant?&nbsp&nbsp</label>
            <input type="radio" id="choice1" name="questionnaire" value="no">
            <label for="no">No&nbsp&nbsp&nbsp&nbsp&nbsp</label>
            <input type="radio" id="choice2" name="questionnaire" value="yes">
            <label for="yes">Yes</label>
            <br>
          </div>

          <div class="checkboxes">
            <label class="required">Best days to contact you:&nbsp&nbsp</label>
            <input type="checkbox" id="monday" name="day" value="monday">
            <label for="monday">M</label>
            <input type="checkbox" id="tuesday" name="day" value="tuesday">
            <label for="tuesday">T</label>
            <input type="checkbox" id="wednesday" name="day" value="wednesday">
            <label for="wednesday">W</label>
            <input type="checkbox" id="thursday" name="day" value="thursday">
            <label for="thursday">Th</label>
            <input type="checkbox" id="friday" name="day" value="friday">
            <label for="friday">F</label>
            <br>
          </div>

          <input type="submit" name="submit" value="Send Request">



        </form>

        <footer>
          <p>2485 Avondale Haslet Road, Haslet, Texas, 76247</p>
          <p>(817)-465-1100</p>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html
