<!DOCTYPE html>
<!--
Name: Benjamin Cruse
Date Created: 06/10/2019
Most recent revision:
-->
<html lang="en">
    <head>
      <noscript>
        <p>This site is best viewed with JavaScript enabled.</p>
      </noscript>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <title>Home Page</title>

      <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <style>
      body{
        background-color: #232323;
        }
        p{
          color: #f2f2f2;
          text-align: center;
        }
        .justify {
          text-align: justify;
          text-justify: inter-word;
          margin: 2% auto 0%;
          padding: 2% 0 3%;
          max-width: 450px;
          color: #fcfcfc;
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        .hero-image {
          background-image: url("images/wood5.jpg"); /* The image used */
          background-color: #cccccc; /* Used if the image is unavailable */
          height: 700px; /* You must set a specified height */
          background-position: center; /* Center the image */
          background-repeat: no-repeat; /* Do not repeat the image */
          background-size: cover; /* Resize the background image to cover the entire container */
        }
      </style>
    </head>

    <body>
        <header>
            <h1>Bottlecap Alley</h1>
        </header>

        <nav>
          <!-- We need to add links to projects.html, contact.html, and testimonials.html -->
            <a class="btn badge-pill" href="index.html"><i class="material-icons">home</i></a>&nbsp&nbsp&nbsp&nbsp
            <a class="btn badge-pill" href="menu.html">Menu</a>&nbsp&nbsp&nbsp&nbsp
            <a class="btn badge-pill" href="contact.html">Contact Us</a>
        </nav>
        <article class="hero-image">
          <div id="mycarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
              <li data-target="#mycarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
              <div class="carousel-item active">
                <p style="padding: 20px 0">We're opening a new loctation!</p>
              </div>
              <div class="carousel-item">
                <p style="padding: 20px 0">We're rolling out our seasonal menu, with special options for this season.</p>
              </div>
              <div class="carousel-item">
                <p style="padding: 20px 0">The Drink of the Month is SG Special Brew.</p>
              </div>
            </div>
            <!--for controls add       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">-->
            <a class="carousel-control-prev" href="#mycarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#mycarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div class="container">
            <div class="jumbotron">
              <h1 style="text-align: center">New loctation open in Cross Roads!</h1>  
            </div>
          </div>
          <div style="text-align: center">
            <img style="padding-top: 20px" src="images/CrossRoads-banner-1.jpg" alt="Banner with pizza"/>
          </div>
          <p class ="justify"><strong>This Restaurant serves Pizza, Pasta, Sandwiches, Wings, Desserts
             and more. With the lights dimmed down and the classic rock
             music popping. You're sure to have a great time with your
             family, friends, or team.</strong></p>
        </article>
        <footer>
          <p>2485 Avondale Haslet Road, Haslet, Texas, 76247</p>
          <p>(817)-465-1100</p>
        </footer>
        <!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html
