<!DOCTYPE html>
<!--
Name: Benjamin Cruse
Date Created: 06/10/2019
Most recent revision:
-->
<html lang="en">
    <head>
      <noscript>
        <p>This site is best viewed with JavaScript enabled.</p>
      </noscript>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title>Menu</title>

        <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
        <style media="screen">
          body{
            background-color: #232323;
          }
          table{
            border-collapse: separate;
            border-spacing: 0 20px;
            margin: 0 auto;
          }
          #header{
            font-size: 16;
          }
          .row{
            text-align: center;
            padding-top: 40px;
          }
          #drinks td{
            text-align: left;
          }
          .main-background{
            background-color: #232323;
            color: #fcfcfc;
          }
          #drinks tr:nth-child(even) {
            background-color: #302f2f;
          }
          #drinks tr:nth-child(odd) {
            background-color: #4f4d4d;
          }
          #drinks tr:first-child{
            font-size: 48;
          }
          #drinks{
            border-collapse: separate;
            border-spacing: 0 5px;
            text-align: left;
            max-width: 100%;
          }
          .hero-image {
            background-image: url("images/wood5.jpg"); /* The image used */
            background-color: #cccccc; /* Used if the image is unavailable */
            height: 700px; /* You must set a specified height */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; /* Resize the background image to cover the entire container */
            color: #fcfcfc;
          }
        </style>
    </head>

    <body>
        <header>
            <h1>Bottlecap Alley</h1>
        </header>

        <nav>
            <a class="btn badge-pill" href="index.html"><i class="material-icons">home</i></a>&nbsp&nbsp&nbsp&nbsp
            <a class="btn badge-pill" style="text-decoration: none" href="menu.html">Menu</a>&nbsp&nbsp&nbsp&nbsp
            <a class="btn badge-pill" href="contact.html">Contact Us</a>
        </nav>
        <!--<article class="main-background">-->
        <article class="hero-image">
          <div class="container">
          <!--<table class="food">-->
            <div class="row">
              <div class="col-lg-4 col-md"><strong>Burger and Fries</strong>
                <br>An American Classic!
                <br>Your choice - with or without cheese
                <br>Pickle, Onion, tomato, and lettuce
                <br>Served with our house-made chips
                <br>$8.25</div>
              <div class="col-lg-4 col-md"><strong>Hot Dog and Chips</strong>
                <br>A summer Classic!
                <br>Your choice - white or wheat bun
                <br>Relish, mustard, and ketchup
                <br>Served with our house-made chips
                <br>$7.95</div>
              <div class="col-lg-4 col-md"><strong>Italian Sausage and Peppers</strong>
                <br>An All-Time Favorite
                <br>Your choice - mild or spicy Cole Slaw
                <br>Served with garlic masher
                <br>$10.95</div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md"><strong>Tenderloin Sandwich and Chips!</strong>
                <br>Really Hits the Spot!
                <br>Plain or Sesame Seed button
                <br>Pickle, onion, tomato, and lettuce
                <br>Served with our house-made chips
                <br>$8.95</div>
              <div class="col-lg-4 col-md"><strong>House Salad</strong>
                <br>On the Lighter Side
                <br>Your choice - with or without cheese
                <br>Iceberg lettuce, tomatoes, peppers
                <br>Thousand Island or Ranch
                <br>Dressing served with a dinner roll
                <br>$6.95</div>
              <div class="col-lg-4 col-md"><strong>Brisket Sandwich and Fries</strong>
                <br>A Taste of Texas!
                <br>Smoked Brisket on thick-cut
                <br>Texas Toast
                <br>Cole Slaw
                <br>Served with our famous thick-cut
                <br>french fries
                <br>$7.95</div>
            </div>
          </div>
          <table id="drinks" width="35%">
            <tr>
              <td colspan="2"><strong>Beverages</strong></td>
            </tr>
            <tr>
              <td>Root Beer</td>
              <td>$3.00</td>
            </tr>
            <tr>
              <td>Bottled Water</td>
              <td>$1.25</td>
            </tr>
            <tr>
              <td>Lemonade</td>
              <td>$1.00</td>
            </tr>
            <tr>
              <td>Iced Tea</td>
              <td>$1.25</td>
            </tr>
          </table>
        </article>
        <footer>
          <p>2485 Avondale Haslet Road, Haslet, Texas, 76247</p>
          <p>(817)-465-1100</p>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html
